



SELECT floor(4.55);


alter table faixa
--add  id_faixa int not null
--add constraint PK_id_faixa primary key (id_faixa)
drop  PK_num_faixa

create trigger trigger_tempo_execucao
ON faixa_playlist
AFTER UPDATE, INSERT
AS 
BEGIN
declare @tempo_exec_playlist varchar(10)
declare @tempo_exec_faixa varchar(10)


declare @id_play int
declare @id_faixa int


select @id_play = id_playlist, @id_faixa =cod_faixa from inserted

select @tempo_exec_playlist = tempo_exec from playlist
where cod_playlist = @id_play

select @tempo_exec_faixa  = tempo_execucao  from faixa
where id_faixa  = @id_faixa

declare @aux4  dec(6,2)
declare @aux1 dec(6,2)
declare @aux2 dec(6,2)
declare @aux3 dec(6,2)
-------------------------------------------------------------
select @aux1 = cast ( @tempo_exec_faixa as dec(6,2))
select @aux2 = FLOOR(@aux1) * 60 + ( @aux1%floor(@aux1))*100

-------------------------------------------------------------
select @aux3 = cast ( @tempo_exec_playlist as dec(6,2))
select @aux4 = FLOOR(@aux3) * 60 + ( @aux3%floor(@aux3))*100

-- somando o tempo total:
select @tempo_exec_playlist = floor((@aux2 + @aux4 )/60) + (((@aux2 + @aux4)%60)/100)

select tempo_exec = @tempo_exec_playlist from playlist
where cod_playlist = @id_play


 













declare @aux  dec(6,2)

select @aux = 270

--select FLOOR(@aux) * 60 + ( @aux%floor(@aux))*100

select  (floor((270.00 )/60) + ((270.00)%60)/100)


